asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.1
crispy-bootstrap5==2024.10
cryptography==44.0.0
defusedxml==0.7.1
diff-match-patch==20241021
Django==5.1.3
django-allauth==65.3.1
django-crispy-forms==2.3
django-elasticsearch-dsl==8.0
django-import-export==4.3.1
elastic-transport==8.15.1
elasticsearch-dsl==8.16.0
et_xmlfile==2.0.0
idna==3.10
numpy==2.1.3
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.5
pandas==2.2.3
pillow==11.1.0
psycopg2-binary==2.9.10
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
sqlparse==0.5.2
tablib==3.7.0
tabulate==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
xlrd==2.0.1
xlwt==1.3.0
whitenoise
gunicorn
